CORRESPONDENCE #2 — INPUT (SENT / DRAFT)
=========================================
Reference No : 1133
Date         : 19.11.2025
Type         : Notice
Status       : Draft
Language     : Hindi
From         : M/s Shri Bajrang Construction (AA Class PWD Contractor)
To           : Superintending Engineer, PWD Baneshwar Dham
Subject      : Forest Clearance (Van Bhoomi Hastantaran) and Hindrances Register Update
               वन भूमि हस्तांतरण एन.ओ.सी. एवं हिंदरेंस रजिस्टर अपडेट

----------------------------------------------------------------------

सेवा में,
श्रीमान् अधिशाषी अभियन्ता
सा० नि० वि० खण्ड बेणेश्वरधाम

विषय: फरिस्ट क्लीयेरेंस से संबंधित एन.ओ.सी. (वन भूमि हस्तांतरण) एवं हिंदरेंस रजिस्टर अपडेट करने बावत।

महोदय,

कृपया सादर सूचित किया जाता है कि आज दिनांक 19.11.2025 को आपके कार्यालय से प्राप्त पत्र क्रमांक 1844 दिनांक 13.11.2025 एवं संलग्न वन विभाग के एन.ओ.सी. पत्रों के संदर्भ में निम्नांकित तथ्य रिकॉर्ड में लिये जाएँ:

1. उक्त वन क्लीयेरेंस (स्टेज-1 एवं स्टेज-2) से संबंधित कोई भी एन.ओ.सी. या कोई भी पत्र हमारे पास पहली बार आज ही प्राप्त हुआ है।

2. आपके पत्र में जिस संदर्भ पत्र/कम्युनिशेजन का उल्लेख किया गया है, वह पत्र हमें कभी प्राप्त ही नहीं हुआ था। इस कारण यह हिंदरेंस हमारी ओर से नहीं, बल्कि संचार में कमी के कारण उत्पन्न हुआ था।

3. जोकि आज पहली बार यह एन.ओ.सी. हमारे हाथ लगी है, इसलिए अब इस हिंदरेंस को तत्काल प्रभाव से पूर्ण रूप से समाप्त माना जाए तथा हिंदरेंस रजिस्टर में आज की तारीख से यह बिंदु "क्लीयर" दिखाया जाए।

अतः आपसे विनम्र अनुरोध है कि हिंदरेंस रजिस्टर में यह हिंदरेंस आज दिनांक 19.11.2025 से हटा हुआ/समाप्त दर्शाया जाए।

भवदीय,
मेसर्स बजरंग कंस्ट्रक्शन
