CORRESPONDENCE #3 — INPUT (SENT)
=================================
Reference No : 337
Date         : 15.10.2025
Type         : Complaint
Status       : Pending Reply
Language     : Hindi
Amount       : ₹ 2,19,96,292/- (Rupees Two Crore Nineteen Lakh Ninety Six Thousand Two Hundred Ninety Two)
From         : Manohar Patel, M/s Shri Bajrang Construction
To           : Executive Engineer, PWD Division Baneshwar Dham
Subject      : Construction Program Progress and Pending Payment Issue
               निर्माण कार्यक्रम की प्रगति एवं भुगतान लंबित होने के संबंध में

----------------------------------------------------------------------

सेवा में,
अधिशासी अभियन्ता,
पि०, खण्ड, बेणेश्वरधाम

विषय: निर्माण कार्यक्रम की प्रगति एवं भुगतान लंबित होने के संबंध में।

महोदय,

निवेदन है कि उपरोक्त कार्य हेतु हमारे द्वारा निर्धारित निर्माण कार्यक्रम (Construction Programme) संलग्न है। परंतु खेद के साथ सूचित करना पड़ रहा है कि जुलाई 2024 से राशि रू. 21996292/- (रूपये दो करोड़ उन्नीस लाख छियानवे हजार दो सौ बानवे मात्र) की देय राशि विभागीय स्तर पर लंबित पड़ी हुई है।

इस भुगतान की अनुपलब्धता के कारण कार्य की गति रुक रही है। इस सन्दर्भ में पूर्व में भी मेरे द्वारा पत्र क्रमांक 237 दिनांक 10.07.2025 को लिखित रूप से आप को प्रेषित किया गया लेकिन इस पर कोई कार्यवाही नहीं कि गई एवं ना ही जवाब दिया गया।

अतः आपसे सादर अनुरोध है कि उक्त बकाया राशि का शीघ्र भुगतान करवाने हेतु संबंधित अधिकारी को तत्काल निर्देशित कृपा करें।

यह भी निवेदन है कि विभागीय अनुबंध की शर्तों के अनुसार समय पर भुगतान करना लोक निर्माण विभाग का पारस्परिक दायित्व है।

भवदीय,
(मनोहर पटेल)
मेसर्स श्री बजरंग कंस्ट्रक्शन
